<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore NL like a local!">
    <meta name="keywords" content="Netherlands, travel, explore, local, food">
    <meta name="author" content="Fernando VJ">
    <title>Contact</title>
    <link rel="icon" href="./Pictures/Captura de pantalla 2024-10-08 183309.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                    <img src="./Pictures/Logoooo.jpg" title="Hooolly Trip Logo" alt="Hooolly Trip Logo">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Detailpage1.html">Vegan</a></li>
                <li><a href="Detailpage2.html">Veggie</a></li>
                <li><a href="Detailpage3.html">Families</a></li>
                <li><a href="Detailpage4.html">Couples</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="thanks">Thank you!</h1>
        </section>
        
        <section>
            <h2 class="introform">This is the end of the page, but the beginning of new adventures! 
            Here you can share feedback, ask questions, or just say hi and let us know your favorite dish from the Lunchstore.
            </h2>
        </section>  

        <section class="rafa"> 
            <img src="./Pictures/tumblr_e0a209a0c09d57529f34ec0c42f3ce8b_30c3f8d8_1280.gif" alt="Rafita thanks you">     
        </section>

        <section class="introform">
            <h2>Please take a moment to fill out this form, it would help us know how we can improve. New places await!</h2>
        </section>

        <form action="#" method="post">
            <legend>Contact</legend>
            <label for="name">Name:</label>
            <input type="text" placeholder="Full name" id="name" name="user_name" title="Enter your name"/>
            
            <label for="mail">Email:</label>
            <input type="email" placeholder="your@email.com" id="mail" name="user_email" title="Enter your email"/>
            
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message" placeholder="Type your message here" title="Enter your message"></textarea>

            <button type="input" title="Submit">Submit</button>
        </form>

        <section class="details">
            <article class="detail">
                <a href="index.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-24 182802.png" title="Home page" alt="Button to homepage">
                </a>
                <p>Home page</p>
            </article>
            <article class="detail">
                <a href="Detailpage1.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-12 215511.png" title="Find vegan restaurants" alt="Button to Vegan restaurants">
                </a>
                <p>Find great vegan places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage2.html">
                    <img src="./Pictures/Vegetarianlink.png" title="Find vegetarian places" alt="Button to Vegetarian places">
                </a>
                <p>Find amazing vegetarian places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage3.html">
                    <img src="./Pictures/Familiestrip.png" title="Find places for families" alt="Button to places for families">
                </a>
                <p>Find the perfect places to visit in family</p>
            </article>
            <article class="detail">
                <a href="Detailpage4.html">
                    <img src="./Pictures/Couplestrip.png" title="Find places for couples" alt="Button to places for couples">
                </a> 
                <p>Find some peaceful places to visit with your partner</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Not all rights reserved. &reg; 2024 <img src="./Pictures/Favicon.jpg" alt="Favicon"></p>
    </footer>
</body>
</html>
