<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore NL like a local!">
    <meta name="keywords" content="Netherlands, travel, explore, local, food">
    <meta name="author" content="Fernando V.J.">
    <title>Vegetarian Food in NL</title>
    <link rel="icon" href="./Pictures/Captura de pantalla 2024-10-08 183309.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                        <img src="./Pictures/Logoooo.jpg" title="Hooolly Trip Logo" alt="Hooolly Trip Logo">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Detailpage1.html">Vegan</a></li>
                <li><a href="Detailpage2.html">Veggie</a></li>
                <li><a href="Detailpage3.html">Families</a></li>
                <li><a href="Detailpage4.html">Couples</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcomepage">
            <h2>
                "One cannot think well, love well, sleep well, if one has not dined well." - Virginia Woolf
                Let's talk about real tacos. Delightful dishes fully suitable for vegetarians.
            </h2>
        </section>

        <section class="sheba">
            <h2>The Queen Of Sheba Restaurant</h2>
            <ul>
                <li><strong>Approximate price pp:</strong> 25 &euro;</li>
                <li><strong>Environment:</strong> Ideal for a family lunch or dinner.</li>
                <li><strong>Google reviews:</strong> 4.8 stars</li>
                <li>Wheelchair friendly</li>
                <li><strong>Phone:</strong> 0611841997</li>
                <li><a href="https://maps.app.goo.gl/DRi1nroxeUq8AfyN9" title="Queen Sheba in Maps">Find in Maps</a></li>
            </ul>
            <h3>Description</h3>
            <p>This Ethiopian food restaurant is in a discreet location inside a community center, offering mostly vegetarian food, but it can also be vegan. The decoration is really beautiful, and it's mostly operated by one person, making you feel welcome. The food is delicious, and they can serve up to four portions in one plate, which is very interesting.</p>
        </section>
        
        <aside>
            <img src="./Pictures/IMG-20240914-WA0023.jpg" alt="The Queen Sheba" title="The Queen Sheba">
            <img src="./Pictures/Screenshot_20241027_000928.jpg" alt="The Queen Sheba" title="The Queen Sheba">
        </aside>
        
        <section class="bakery">
            <h2>Vegan Bakery / Zaandijk</h2>
            <ul>
                <li><strong>Approximate price pp:</strong> 12 &euro;</li>
                <li><strong>Environment:</strong> Ideal for everyone, perfect for morning coffee and to get home bread.</li>
                <li><strong>Google reviews:</strong> 4.7 stars</li>
                <li>Wheelchair friendly</li>
                <li><strong>Phone:</strong> 0756281719</li>
                <li><a href="https://maps.app.goo.gl/BeopRSMyMmCTu7oJ8" title="Vegan Bakery in Maps">Find in Maps</a></li>
            </ul>
            <h3>Description</h3>
            <p>This bakery is where the locals from the village go on a Sunday morning to pick up the bread for a nice breakfast. Everybody is so friendly here! The bread they sell is almost art. It's mainly vegetarian but they have a few vegan options as well. Pastries and cakes are all over the shop. The coffee they prepare is delicious, maybe one of the best I have tried. Sad news, it is closed on Sundays.</p>
        </section>
        
        <aside>
            <img src="./Pictures/IMG-20240912-WA0020.jpg" alt="Vegan Bakery" title="Vegan Bakery">
            <img src="./Pictures/IMG-20240912-WA0036.jpg" alt="Vegan Bakery" title="Vegan Bakery">
        </aside>

        <section class="details">
            <article class="detail">
                <a href="index.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-24 182802.png" title="Home page" alt="Button to homepage">
                </a>
                <p>Home page</p>
            </article>
            <article class="detail">
                <a href="Detailpage1.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-12 215511.png" title="Find vegan restaurants" alt="Button to Vegan restaurants">
                </a>
                <p>Find great vegan places</p>
            </article>
            <article class="detail">
                <a href="Detailpage2.html">
                    <img src="./Pictures/Vegetarianlink.png" title="Find vegetarian places" alt="Button to Vegetarian places">
                </a>
                <p>Find amazing vegetarian places</p>
            </article>
            <article class="detail">
                <a href="Detailpage3.html">
                    <img src="./Pictures/Familiestrip.png" title="Find places for families" alt="Button to places for families">
                </a>
                <p>Find the perfect places to visit with family</p>
            </article>
            <article class="detail">
                <a href="Detailpage4.html">
                    <img src="./Pictures/Couplestrip.png" title="Find places for couples" alt="Button to places for couples">
                </a>
                <p>Find some peaceful places to visit with your partner</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Not all rights reserved. &reg; 2024 <img src="./Pictures/Favicon.jpg" alt="Favicon"></p>
    </footer>
</body>
</html>
