<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore NL like a local!">
    <meta name="keywords" content="Netherlands, travel, explore, local, food">
    <meta name="author" content="Fernando V.J.">
    <title>Family Trip</title>
    <link rel="icon" href="./Pictures/Captura de pantalla 2024-10-08 183309.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                    <img src="./Pictures/Pictures/Logoooo.jpg" title="Hooolly Trip Logo" alt="Hooolly Trip Logo">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Detailpage1.html">Vegan</a></li>
                <li><a href="Detailpage2.html">Veggie</a></li>
                <li><a href="Detailpage3.html">Families</a></li>
                <li><a href="Detailpage4.html">Couples</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcomepage">
            <h2>
                “Are we there yet?” If you are traveling with kids or if you simply enjoy interactive places with your family, you are in the right path. Enjoy a new and educative experience that everyone will love.
            </h2>
        </section>

        <section class="scheveningen">
            <h2>Sea Life Scheveningen / Den Haag</h2>
            <ul>
                <li><strong>Approximate price pp:</strong> 20 &euro;</li>
                <li><strong>Environment:</strong> Suitable for all groups and age.</li>
                <li><strong>Google reviews:</strong> 4.0 stars</li>
                <li>Wheelchair friendly</li>
                <li><strong>Phone:</strong> 0703542100</li>
                <li><a href="https://maps.app.goo.gl/Kvh1DYjSGYtVjd3eA" title="Sea Life Scheveningen in Maps">Find in Maps</a></li>
            </ul>
            <h3>Description</h3>
            <p>
                This is a big aquarium chain present in different countries, but this is the only one in The Netherlands, and it's ideal to spend time with kids or a large group of people, not suggested for vegans though. They have around nine sections of animals in captivity and it is possible to interact with some of them.
            </p>
        </section>
        <aside>
            <img src="./Pictures/Screenshot_20241027_012350.jpg" alt="Sea Life Scheveningen" title="Sea Life Scheveningen">
            <img src="./Pictures/Screenshot_20241027_012530.jpg" alt="Sea Life Scheveningen" title="Sea Life Scheveningen">
        </aside>
        <section class="farm">
            <h2>Zoo Animal Farm / Beverwijk</h2>
            <ul>
                <li><strong>Approximate price pp:</strong> 00.00 &euro; (donations are welcome)</li>
                <li><strong>Environment:</strong> Suitable for all groups and age, perfect for kids.</li>
                <li><strong>Google reviews:</strong> 4.3 stars</li>
                <li>Wheelchair friendly</li>
                <li><strong>Phone:</strong> 0614997387</li>
                <li><a href="https://maps.app.goo.gl/DTTXPBwaG7J5n7tA7" title="Zoo Animal Farm in Maps">Find in Maps</a></li>
            </ul>
            <h3>Description</h3>
            <p>
                This small-size zoo is an amazing place to spend some educational time with the kids! It has a lot of activities and animals that the small ones will enjoy, and it is possible to interact with some of the beautiful species. This is a non-profit establishment whose main purpose is to support the balance between animals and humans in the new fast-growing world. Lot to learn here!
            </p>
        </section>
        <aside>
            <img src="./Pictures/Captura de pantalla 2024-10-27 013106.png" alt="Zoo Animal Farm" title="Zoo Animal Farm">
            <img src="./Pictures/20240914_234425_.jpg" alt="Zoo Animal Farm" title="Zoo Animal Farm">
        </aside>
        <!--these are the buttons in the lower area-->
        <section class="details">
            <article class="detail">
                <a href="index.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-24 182802.png" title="Home page" alt="Button to homepage">
                </a>
                <p>Home page</p>
            </article>
            <article class="detail">
                <a href="Detailpage1.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-12 215511.png" title="Find vegan restaurants" alt="Button to Vegan restaurants">
                </a>
                <p>Find great vegan places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage2.html">
                    <img src="./Pictures/Vegetarianlink.png" title="Find vegetarian places" alt="Button to Vegetarian places">
                </a>
                <p>Find amazing vegetarian places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage3.html">
                    <img src="./Pictures/Familiestrip.png" title="Find places for families" alt="Button to places for families">
                </a>
                <p>Find the perfect places to visit with family.</p>
            </article>
            <article class="detail">
                <a href="Detailpage4.html">
                    <img src="./Pictures/Couplestrip.png" title="Find places for couples" alt="Button to places for couples">
                </a>
                <p>Find some peaceful places to visit with your partner.</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Not all rights reserved. &reg; 2024  <img src="./Pictures/Favicon.jpg" alt="Favicon"> </p>
    </footer>
</body>
</html>
