<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore NL like a local!">
    <meta name="keywords" content="Netherlands, travel, explore, local, food">
    <meta name="author" content="Fernando V.J.">
    <title>Couples Trip</title>
    <link rel="icon" href="./Pictures/Captura de pantalla 2024-10-08 183309.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type ="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                    <img src="./Pictures/Logoooo.jpg" title="Hooolly Trip Logo" alt="Hooolly Trip Logo">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Detailpage1.html">Vegan</a></li>
                <li><a href="Detailpage2.html">Veggie</a></li>
                <li><a href="Detailpage3.html">Families</a></li>
                <li><a href="Detailpage4.html">Couples</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcomepage">
            <h2>
                “Through couple travel, we discover new dimensions of each other's personalities.”<br><br>
                Either traveling alone or with your special person, we would like to share three perfect places to take a peaceful walk on an amazing landscape
            </h2>
        </section>

        <section class="scheveningen">
            <h2>Zaandam</h2>
            <ul>
                <li><strong>Environment:</strong> Ideal for everyone and anyone.</li>
                <li><a href="https://maps.app.goo.gl/iHJ4SNteWW9nNGSu6" title="Zaandam in Maps">Find in Maps</a></li>
            </ul>
            <h3>Description</h3>
            <p>
                With around 76,804 residents nowadays, the history of Zaandam and the surrounding Zaan River region (the Zaanstreek) is intimately tied to industry. In the Dutch Golden Age, Zaandam served as a large milling centre. Thousands of windmills powered saws that processed Scandinavian wood for the shipbuilding and paper industries. A statue that commemorates this industry was commissioned from sculptor Slavomir Miletić, ”De houtwerker” ("The Woodworker"), was installed on 20 June 2004.
                This is an amazing village, and the very peculiar and famous hotel is here, the “Inntel Hotels Zaandam”, with its creative design overlapping green wooden facades typical of traditional houses in the region. Designed by Molenaar & Van Winden architecten, possibly has more visitors due to the façade than to the morning breakfast. 
            </p>
        </section>
        <aside>
            <img src="./Pictures/IMG_20240127_124729.jpg" alt="Zaandam" title="Zaandam">
            <img src="./Pictures/IMG_20240127_131134.jpg" alt="Zaandam" title="Zaandam">
        </aside>
        <section class="bakery">
            <h2>Texel</h2>
            <ul>
                <li><strong>Environment:</strong> Ideal for everyone and anyone.</li>
                <li><a href="https://maps.app.goo.gl/KyWTDVrjCwuN6p6n6" title="Texel in Maps">Find in Maps</a></li>
            </ul>

            <h3>Description</h3>
            <p>
                Texel is an island located in the northwest of the country, around 13,656 people is registered as living there. This beautiful off-the-coast place is one of the most beautiful places to visit, is well known for its variety of bird habitats: the North Sea, the tidal Wadden Sea, sand dunes, lagoons, bays, woods, wet and dry polderlands and meadow lands. Hundreds of thousands of birds gather on the Wadden Sea during bird migration. The island is easy to explore with a (rental) bicycle and interesting birds can be seen every season. It stretches 20 km in length and averages 8 km in width, so it is easy to explore by yourself. 
            </p>
        </section>
        <aside>
            <img src="./Pictures/Captura de pantalla 2024-10-27 014540.png" alt="Texel" title="Texel">
            <img src="./Pictures/Captura de pantalla 2024-10-27 014636.png" alt="Texel" title="Texel">
        </aside>
        <!--these are the buttons in the lower area-->
        <section class="details">
            <article class="detail">
                <a href="index.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-24 182802.png" title="Home page" alt="Button to homepage">
                </a>
                <p>Home page</p>
                <br><br> <!--The breaks are used to align the Home text because of its short length-->
            </article>
            <article class="detail">
                <a href="Detailpage1.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-12 215511.png" title="Find vegan restaurants" alt="Button to Vegan restaurants">
                </a>
                <p>Find great <br> vegan places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage2.html">
                    <img src="./Pictures/Vegetarianlink.png" title="Find vegetarian places" alt="Button to Vegetarian places">
                </a>
                <p>Find amazing <br> vegetarian places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage3.html">
                    <img src="./Pictures/Familiestrip.png" title="Find places for families" alt="Button to places for families">
                </a>
                <p>Find the perfect <br> places to visit in family</p>
            </article>
            <article class="detail">
                <a href="Detailpage4.html">
                    <img src="./Pictures/Couplestrip.png" title="Find places for couples" alt="Button to places for couples">
                </a> 
                <p>Find some peaceful <br> places to visit with your partner</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Not all rights reserved. &reg; 2024  <img src="./Pictures/Favicon.jpg" alt="Favicon"> </p>
    </footer>
</body>
</html>
