<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore NL like a local!">
    <meta name="keywords" content="Netherlands, travel, explore, local, food">
    <meta name="author" content="Fernando V.J.">
    <title>Vegan Food in NL</title>
    <link rel="icon" href="./Pictures/Captura de pantalla 2024-10-08 183309.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                        <img src="./Pictures/Logoooo.jpg" title="Hooolly Trip Logo" alt="Hooolly Trip Logo">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Detailpage1.html">Vegan</a></li>
                <li><a href="Detailpage2.html">Veggie</a></li>
                <li><a href="Detailpage3.html">Families</a></li>
                <li><a href="Detailpage4.html">Couples</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcomepage">
            <h2><em>”Lekker”</em>, a Dutch adjective for delicious, highly pleasing to the taste. Pleasant, enjoyable.
            Here you will read about some of the best vegan places we have found so far.
            </h2>
        </section>

        <section class="mica">
            <h2>Mica Cafe Bar / Haarlem</h2>
            <ul>
                <li><strong>Approximate price pp:</strong> 11 &euro;</li>
                <li><strong>Environment:</strong> all ages, great for a date or a morning cafe.</li>
                <li><strong>Happy Cow:</strong> 4.5 stars</li>
                <li>Wheelchair friendly</li>
                <li><strong>Phone:</strong> Not available</li>
                <li><a href="https://maps.app.goo.gl/v7jYhcU9p8EQ8dMi6" title="Mica in Maps">Find in Maps</a></li>
            </ul>
        
            <h3>Description</h3>
            <p>At Mica, you will find the most tasty croissants I have ever tried so far: a normal croissant with a matcha layer on top and an almond butter filling. They also have delicious cookies, brownies, and banana and carrot bread.</p>
            <p>The drinks selection is also amazing. They have matcha latte, cold brew, and oat milk is always available. This cafe is pet-friendly and attracts all kinds of people, from solo readers to families.</p>
        </section>

        <aside>
            <img src="./Pictures/IMG-20240912-WA0016.jpg" alt="Mica Coffee Bar 1" title="Mica Coffee Bar">
            <img src="./Pictures/IMG-20240912-WA0014.jpg" alt="Mica Coffee Bar 2" title="Mica Coffee Bar">
        </aside>

        <section class="sushi">
            <h2>Vegan Sushi Bar</h2>
            <ul>
                <li><strong>Approximate price pp:</strong> 21 &euro;</li>
                <li><strong>Environment:</strong> young adults.</li>
                <li><strong>Happy Cow:</strong> 5.0 stars</li>
                <li>Wheelchair friendly</li>
                <li><strong>Phone:</strong> Not available</li>
                <li><a href="https://maps.app.goo.gl/dom1icgQoSKH4Aco7" title="Vegan Sushi Bar in Maps">Find in Maps</a></li>
            </ul>

            <h3>Description</h3>
            <p>This is a small chain, with two locations in Amsterdam and one in Arnhem. They serve delicious sushi, soups, salads, and some amazing desserts.</p>
            <p>The “Boxes” they can put together are the best; they contain variety and a good amount of rolls. The tea they serve is a must when coming to this restaurant. The vibe is perfect for a date or a meal with friends.</p>
        </section>

        <aside>
            <img src="./Pictures/Screenshot_20241024_174903_com.google.android.apps.maps~2.jpg" alt="Vegan Sushi Bar 1" title="Vegan Sushi Bar">
            <img src="./Pictures/Screenshot_20241024_174331_com.google.android.apps.maps.jpg" alt="Vegan Sushi Bar 2" title="Vegan Sushi Amsterdam">
        </aside>

        <section class="details">
            <article class="detail">
                <a href="index.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-24 182802.png" title="Home page" alt="Button to homepage">
                </a>
                <p>Home page</p>
            </article>
            <article class="detail">
                <a href="Detailpage1.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-12 215511.png" title="Find vegan restaurants" alt="Button to Vegan restaurants">
                </a>
                <p>Find great vegan places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage2.html">
                    <img src="./Pictures/Vegetarianlink.png" title="Find vegetarian places" alt="Button to Vegetarian places">
                </a>
                <p>Find amazing vegetarian places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage3.html">
                    <img src="./Pictures/Familiestrip.png" title="Find places for families" alt="Button to places for families">
                </a>
                <p>Find the perfect places to visit as a family.</p>
            </article>
            <article class="detail">
                <a href="Detailpage4.html">
                    <img src="./Pictures/Couplestrip.png" title="Find places for couples" alt="Button to places for couples">
                </a> 
                <p>Find some peaceful places to visit with your partner.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Not all rights reserved. &reg; 2024 <img src="./Pictures/Favicon.jpg" alt="Favicon"></p>
    </footer>
</body>
</html>
