<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In Hooolly Trip you will find recommendations about some beautiful neighborhoods that are invisible to the regular-tourist eye, and of course, some amazing vegan and vegetarian cafes and restaurants.
        Either traveling alone, with your partner or your family, we put many options together. There is where to choose from!"
    <meta name="keywords" content="Netherlands, travel, explore, local, food">
    <meta name="author" content="Fernando VJ">
    <title>Hooolly Trip!</title>
    <link rel="icon" href="./Pictures/Captura de pantalla 2024-10-08 183309.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                        <img src="./Pictures/Logoooo.jpg" title="Hooolly Trip Logo" alt="Hooolly Trip Logo">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Detailpage1.html">Vegan</a></li>
                <li><a href="Detailpage2.html">Veggie</a></li>
                <li><a href="Detailpage3.html">Families</a></li>
                <li><a href="Detailpage4.html">Couples</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- CSS Validator Icon -->
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!">
        </a>
    </p>

    <!-- Main Section -->
    <main>
        <section class="hero">
            <h1 class="heroheading">Ready to<br>explore<br>NL?</h1> 
            <figure class="heroimg">
                <img src="./Pictures/IMG_20240127_124934.jpg" title="Inntel Hotel" alt="Inntel Hotel">
                <figcaption>Inntel Hotels Zaandam &reg;</figcaption>
            </figure>
        </section>
        
        <section class="cta">
            <p>In Hooolly Trip you will find recommendations about some beautiful neighborhoods that are invisible to the regular-tourist eye, and of course, some amazing vegan and vegetarian cafes and restaurants.</p>
            <p>Either traveling alone, with your partner or your family, we put many options together. There is where to choose from!</p>
        </section>
        
        <section class="details">
            <article class="detail">
                <a href="Detailpage1.html">
                    <img src="./Pictures/Captura de pantalla 2024-10-12 215511.png" title="Find vegan restaurants" alt="Button to Vegan restaurants">
                </a>
                <p>Find great vegan places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage2.html">
                    <img src="./Pictures/Vegetarianlink.png" title="Find vegetarian places" alt="Button to Vegetarian places">
                </a>
                <p>Find amazing vegetarian places.</p>
            </article>
            <article class="detail">
                <a href="Detailpage3.html">
                    <img src="./Pictures/Familiestrip.png" title="Find places for families" alt="Button to places for families">
                </a>
                <p>Find the perfect places to visit in family.</p>
            </article>
            <article class="detail">
                <a href="Detailpage4.html">
                    <img src="./Pictures/Couplestrip.png" title="Find places for couples" alt="Button to places for couples">
                </a>
                <p>Find some peaceful places to visit with your partner.</p>
            </article>
        </section>
        

        <!-- Plane GIF -->
        <figure>
            <img id="planegif" src="./Pictures/642a424f92c6b28eb6dd3972ca8df8d26afdd50c.gif" alt="Plane GIF">
        </figure>
    </main>
    
    <!-- Footer Section -->
    <footer>
        <p>Not all rights reserved. &reg; 2024  
            <img src="./Pictures/Favicon.jpg" alt="Favicon"> 
        </p>
    </footer>
    
    <footer class="cookie-banner">
        <p>
          We use cookies to improve your experience. By using our site, you agree
          to our <a href="./privacy.html">Privacy Policy</a>.
          <button class="cookie-accept-btn">Accept</button>
        </p>
      </footer>
    

</body>
</html>
