@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

/*Here is the home page*/
/* Base Styles (Mobile-first) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #72A6BE;
  color: #000;
  display: flex;
  flex-direction: column;
  font-family: "Comfortaa", serif;
  min-height: 100vh;
}
 
/* Header Styles */
header a:link {
  background-color: black;
  text-align: center;
  align-items: center;
}
 
header {
  width: 100%;
  background-color: #72A6BE;
}
 
header ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
 
header a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
 
header ul img {
  width: 200px; height: auto;
  display: flex;
  flex-direction: column;
}
 
/* Navbar Styles */
.navbar ul {
  background-color: #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  position: relative;
}
 
.navbar a {
  color: #f2f2f2;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  display: block;
}
/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #05123b;
  color: white;
}
/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0px 100px;
  gap: 20px;
}
.hero .heroheading
{
  max-width: 500px;
  text-align: left;
  font-weight: bold;
  font-size: 90px;
}
 
.hero img {
  width: 80%;
  max-width: 400px;
  border-radius: 6px;
}
 
/* CTA Section */
.cta p {
  font-size: 1.5rem;
  text-align: center;
}
 
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
 
/* Details Section */
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
 
.detail {
  text-align: center;
  width: 100%;
  max-width: 150px;
}
 
.detail img {
  width: 50px;
}
 
.detail p {
  font-size: 0.9rem;
}
 
/* Footer again*/
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
  width: 100%;
}
footer p img
{
  width: 15px;
  height: auto;
}
#planegif
{
  width: 400px;
  height: auto;
}
.cookie-banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 10px;
  z-index: 9999; 
}
 
.cookie-banner p {
  margin: 0;
  font-size: 14px;
}
 
.cookie-banner a {
  color: #fff;
  text-decoration: underline;
}
 
.cookie-accept-btn {
  background-color: darkred;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
  
}
 
.cookie-accept-btn:hover {
  background-color: #0056b3;
}



/* PC Styles (min-width: 769px) */
@media (min-width: 769px) {
  /* Header */
  header ul {
    display: flex;
    justify-content: center;
  }
 
  /* Navbar */
  .navbar ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
 
  /* Hero Section */
  section.hero {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }

 
  .hero h1 {
    font-size: 4rem;
    margin: 0;
  }
 
  /* CTA Section */
  .cta p {
    font-size: 2rem;
    line-height: 2.5rem;
  }
 
  .cta {
    padding: 4rem;
  }
 
  /* Details Section */
  .details {
    flex-direction: row;
    justify-content: space-around;
  }
 
  .detail {
    flex-basis: 18%;
  }
 
  .detail img {
    width: 60px;
  }
 
  .detail p {
    font-size: 1rem;
  }
 
  /* Footer */
  .footer {
    padding: 1.5rem;
  }
  footer p img
{
  width: 15px;
  height: auto;
}
}
#planegif
{
  width: 200px;
  height: auto;
}
/*Here is ENDS the home page*/

/*/////////////////////////////////////////////////////////////////////////////Here begins DETAIL PAGES */

.welcomepage h2 {
  font-size: 40px;
  text-align: center;
  align-items: center;
  margin: 130px 150px;
  word-spacing: 2px;
  letter-spacing: 1px;
  border-color: #8FB2C5;
  border-style: solid;
  border-width: 4px;
  border-radius: 4px;
} 

.mica, .sushi, .sheba, .bakery, .scheveningen, .farm
{
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  align-items: start;
  background-color: #8FB2C5;
  padding-left: 10rem;
  letter-spacing: 1px;
  font-size: 20px;
}
.mica h2, .sushi h2, .sheba h2, .bakery h2, .scheveningen h2, .farm h2 
{
  text-transform: uppercase;
  font-weight: bold;
}
.mica, .sushi, .sheba, .bakery, .scheveningen, .farm, h2:first-letter {
  font-size: 130%;
  color: black;
}
.mica a:link
{
  color: darkblue;
}
.mica a:hover
{
  text-decoration: double;
  font-size: 1.1em;
  color: #000;
}
.mica a:visited
{
  color: darkred;
}
section {
  display: flex;
  justify-content: space-between;
}

section ul, section p { /*here is use of comma ,*/
  width: 60%; /* Content takes up 60% of the width */
}

aside {
  margin: 10rem;
  width: 35%; /* Image takes up 35% of the width */
  display: flex;
  flex-direction: row;
}
  aside img {
  width: 85%; /* Make the image take up the full width of the aside */
  height: auto; 
  border-radius: 8px;
  margin-left: 5rem;
}
.sushi a:link
{
  color: darkblue;
}
.sushi a:hover
{
  text-decoration: double;
  font-size: 1.1em;
  color: #000;
}
.sushi a:visited
{
  color: darkred;
}
.sheba a:link
{
  color: darkblue;
}
.sheba a:hover
{
  text-decoration: double;
  font-size: 1.1em;
  color: #000;
}
.sheba a:visited
{
  color: darkred;
}
.bakery a:link
{
  color: darkblue;
}
.bakery a:hover
{
  text-decoration: double;
  font-size: 1.1em;
  color: #000;
}
.bakery a:visited
{
  color: darkred;
}
.scheveningen a:link
{
  color: darkblue;
}
.scheveningen a:hover
{
  text-decoration: double;
  font-size: 1.1em;
  color: #000;
}
.scheveningen a:visited
{
  color: darkred;
}
.farm a:link
{
  color: darkblue;
}
.farm a:hover
{
  text-decoration: double;
  font-size: 1.1em;
  color: #000;
}
.farm a:visited
{
  color: darkred;
}




/*/////////////////////////////////////////////////////////////////////////////Here begins CONTACT PAGE */
.thanks 
{
  font-size: 80px;
  text-align: center;
  align-items: center;
  margin: 110px auto 50px;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.rafa
{
  justify-content: center;
  padding-bottom: 10rem;
  border-radius: 5px;
}
.introform  
{
  font-size: 40px;
  text-align: center;
  align-items: center;
  margin: 130px 150px;
  word-spacing: 2px;
  letter-spacing: 1px;
}
form
{
  margin: 200px  auto 200px;
  font-size: 20px;
  height: 400px;
  width: 350px;
  background-color: rgb(139, 138, 150);
  border-radius: 5px;
  line-height: 2rem;
}
form label 
{
  display: block;
  text-indent: 10px;
  border-radius: 5px;
  
}
form input
{
  width: 90%;
  height: 30px;
}
form legend
{
  font-size: small;
  text-indent: 5px;
}
textarea#msg
{
  width: 90%;
  height: 8rem;
}
input#name, input#mail, textarea#msg
{
  margin: 0px 15px 10px;
  text-indent: 5px;
  border-radius: 5px;
}
/* submit*/button
{
  display: block;
  width: 4rem;
  height: 1.3rem;
  margin: 0px auto 10px;
  background-color:#0a0a23;
  color: #fff;
  border:none;
  border-radius:10px;
}
button:hover
{
  background-color: #ddd;
  color: black;
  width: 5rem;
  height: 1.5rem;
}
/*
/*responsiveness//////////////////////////////////////////////////////////////////////////////////*
/* Media Queries */
